<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cekrem.dev – Christian Ekrem</title>
  </head>
  <body
    style="
      font-family: monospace;
      display: grid;
      min-height: 100vh;
      place-items: center;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    "
  >
    <main>
      <h1>Christian Ekrem</h1>
      <p>Follower of Jesus</p>
      <p>Señor consultant && co-owner @ <a href="https://enso.no">Ensō</a></p>
      <p>
        Author of
        <a href="https://learnelm.dev/book"
          ><em>An Elm Primer for React Developers</em></a
        >
      </p>
      <p>
        Essays on functional programming && coding as craft @
        <a href="https://cekrem.github.io">cekrem.github.io</a>
      </p>
    </main>
  </body>
</html>
